@import "../../common/css/common";


@blue-deep: #006FBB;
@blue-lite: #008DCC;
@orange-deep: #FFAE00;
@orange-lite: #FFC900;
@green: #A6AD00;
@red: #F60400;

@flipper-bg: #333;
@flipper-fg: white;

#countdown-comp {

	.countdown-widget {
		display: flex;
		margin: auto;
		background-color: #abc;
		perspective: 300px;
		[data-units] {
			.flex-column;
			align-items: center;
			margin: 0 .5em;
			.couple {
				display: flex;
				.flipper-stack {
					position: relative;
					font-size: 100px;
					width: .8em;
					height: 1em;
					margin: 0 1px;
					.flipper {
						.abs100x100;
						z-index: 1;
						color: white;
						&.flip-out {
							&:before {
								transform: perspective(300px) rotateX(-90deg);
							}
						}
						&.flip-in {
							z-index: 0;
							&:after {
								transform: perspective(300px) rotateX(90deg);
							}
						}

						&:before, &:after {
							position: absolute;
							width: 100%;
							height: 50%;
							left: 0;
							content: attr(data-digit);
							text-align: center;
							background-color: #333;
							overflow: hidden;
						}

						&:before {
							top: 0;
							line-height: 1;
							transform-origin: bottom;
							transform: perspective(300px);
							border-radius: .08em .08em 0 0;
							transition: transform .25s ease-in;
							box-shadow: inset 0 -0.2em 0.4em rgba(0,0,0,.5);
						}

						&:after {
							top: 50%;
							line-height: 0;
							margin-top: 1px;
							transform-origin: top;
							transform: perspective(300px);
							border-radius: 0 0 .08em .08em;
							transition: transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
							box-shadow: inset 0 0.2em 0.4em rgba(0,0,0,.5);
						}
					}
				}
			}
			.label {
				color: black;
			}
		}
	}

}